<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Обратная связь</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body class="hidden-x">
	<section class="main-header main-header_mob">
		<div class="container">
			<div class="main-header-content">
				<figure class="main-header-logo">
					<img src="img/Coca-cola-logo.png" alt="">
				</figure>
				<h1 class="title title__main-header">Приготовьте что-то особенное с призами от coca-cola и окей</h1>
				<div class="date">С 16 января по 28 февраля 2019 года</div>
				<div id="mob-menu" class="mob-menu">
					<div class="mob-menu__line">
						<span></span>
					</div>
					<span class="mob-menu__text">меню</span>
				</div>
				<figure class="logo logo_abs">
					<img src="img/ok_logo.png" alt="">
				</figure>
			</div>
		</div>
	</section>
	<header id="header" class="header">
		<div class="container">
			<nav class="nav">
				<ul class="menu">
					<li><a href="index.html" class="link">Главная</a></li>
					<li><a href="winners.html" class="link">Победители</a></li>
					<li><a href="#" class="link">Правила</a></li>
					<li><a href="feedback.html" class="link link_active">Обратная связь</a></li>
				</ul>
				<div class="personal-wrap">
					<a href="#" class="link link_personal js-popup-button" data-popupShow="entrance">
						<span class="icon-lk"></span>
						<span>Личный Кабинет</span>
					</a>
				</div>
				<figure class="logo">
					<img src="img/ok_logo.png" alt="" class="logo__img">
					<img src="img/ok_logo_mob.png" alt="" class="logo__img logo__img_mob">
				</figure>
				<div class="discription-att">
					<div class="discription-att__text">Установите приложение, чтобы быть в курсе всех акций Coca-cola</div>
					<a href="#" class="discription-att__link discription-att__link_android">
						<img src="img/Android_button.png" alt="">
					</a>
					<a href="#" class="discription-att__link discription-att__link_apple">
						<img src="img/Apple_Button.png" alt="">
					</a>
				</div>
			</nav>
		</div>
	</header>
	<main id="main" class="main">
		<div class="container">
			<h3 class="title title_page">Обратная связь</h3>
			<form action="#" class="form form__feedback">
				<div class="form__input">
					<input type="text" name="name" placeholder="Имя">
				</div>
				<div class="form__input">
					<input type="email" name="email" placeholder="Электронная почта">
				</div>
				<div class="form__input">
					<select>
						<option>Тема обращения</option>
						<option>Первая тема обращения, может на две строчки</option>
						<option>Вторая тема обращения</option>
						<option>Третья тема обращения</option>
						<option>Выбранная тема обращения</option>
					</select>
				</div>
				<div class="form__input form__input_textarea">
					<textarea rows="8" name="textarea" required placeholder="Пример текста, чтобы вставить в текстовый блок для..."></textarea>
				</div>
				<div class="captcha captcha_feedback">
                    <div class="captcha__text">
                        <p>Введи символы с картинки:</p>
                    </div>
                    <div class="captcha__wrap">
                        <div class="captcha__img">
                            <img src="img/captcha.png" alt="">
                        </div>
                        <div class="captcha__send">
                            <input type="text" name="captcha">
                        </div>
                    </div>
				</div>
				<button type="submit" class="btn btn_line">Отправить</button>
			</form>
		</div>
	</main>
	<footer class="footer footer_bg">
		<div class="container">
			<div class="footer-info">
				<div class="footer-info__text">
					<p>Срок участия в акции с 16.01.2019 по 28.02.2019 г. Общий срок проведения акции с 16.01.2019 по 20.03.2019. Информацию об организаторе Акции, условиях участия, правилах проведения, призах и их количестве, сроках, месте и порядке их получения уточняйте на сайте <a href="#" class="text-link text-link_footer">www.cocacola-promo.ru</a> или по телефону горячей линии  +7(951) 687-55-00. Организатор Акции – ООО «Эффект».</p>
					<p>Количество призов ограничено. Внешний вид призов и упаковок может отличаться от их изображения на рекламных материалах.</p>
					<p>Cherry Coca-Cola, Сoca-Cola, Coca-Cola Zero и контурная бутылка являются зарегистрированными товарными знаками The Coca-Cola Company.</p>
					<p>&copy; 2019 The Coca-Cola Company. CHERRY – ВИШНЯ</p>
				</div>
				<ul class="footer-info__link">
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Пользовательское соглашение</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Политика конфиденциальности</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Правила акции</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<!-- Popup -->
	<div class="popup entrance">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Авторизация</h4>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Мобильный телефон">
				</div>
				<div class="form__input">
					<input type="password" name="password" placeholder="Пароль">
				</div>
				<div class="form__text form__text_margin">
					<a href="#" class="text-link">Забыли пароль?</a>
				</div>
				<button type="submit" class="btn btn_line">Войти</button>
				<div class="form__text">
					<p>Впервые на сайте?</p>
					<a href="#" class="text-link text-link_fs js-popup-button" data-popupShow="reg">Регистрируйтесь!</a>
				</div>
			</form>
		</div>
	</div>
	<div class="popup reg">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Регистрация</h4>
			<div class="popup__text">Заполните, пожалуйста, все поля формы регистрации.</div>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="text" name="surname" placeholder="Фамилия">
				</div>
				<div class="form__input">
					<input type="text" name="name" placeholder="Имя">
				</div>
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Мобильный телефон">
				</div>
				<div class="form__input">
					<input type="email" name="email" placeholder="Электронная почта">
				</div>
				<div class="form__input">
					<input type="text" name="city" placeholder="Город">
				</div>
				<div class="form__input">
					<div class="checkbox">
                        <input type="checkbox" id="rules" name="rules" required/>
                        <label for="rules" class="checkbox__text">Я согласен c <a href="#" class="text-link">Правилами акции</a></label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="personal" name="personal" required/>
                        <label for="personal" class="checkbox__text">Я согласен на обработку моих персональных данных</label>
                    </div>
				</div>
				<div class="captcha">
                    <div class="captcha__text">
                        <p>Введи символы с картинки:</p>
                    </div>
                    <div class="captcha__wrap">
                        <div class="captcha__img">
                            <img src="img/captcha.png" alt="">
                        </div>
                        <div class="captcha__send">
								<input type="text" name="captcha">
                        </div>
                    </div>
                </div>
				<button type="submit" class="btn btn_line">Зарегистрироваться</button>
			</form>
		</div>
	</div>
	<div class="popup reg-end">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Завершить Регистрацию</h4>
			<div class="popup__text">Введите, пожалуйста, пароль, который мы отправили на ваш телефон по СМС.</div>
			<form action="#" class="form form__popup">
				<div class="form__input form__input_margin">
					<input type="text" name="captcha" placeholder="Пароль из СМС">
				</div>
				<button type="submit" class="btn btn_line">Отправить</button>
			</form>
		</div>
	</div>
</body>
</html>